{
  "name": "annotations",
  "description": "Plugin that add annotations to Highcharts library. Advanced demo is available on the github: http://blacklabel.github.io/annotations/",
  "main": "index.js",
  "authors": [
    "Black Label"
  ],
  "license": "MIT",
  "homepage": "http://blacklabel.github.io/annotations/"
}
